{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "types": [
      "node"
    ],
    "sourceRoot": "./src",
    "outDir": "./out",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true
  }
}
